<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>About Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="about.css">
      <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
   </head>
   
   
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

*{
box-sizing: border-box;
padding: 0;
margin: 0;
}
body{
font-family: 'Poppins', sans-serif;
display: grid;
background-image: url(https://thumbs.gfycat.com/EmbellishedPlaintiveIndianringneckparakeet-size_restricted.gif);
background-repeat: no-repeat;
  background-size: cover;
align-content: center;
min-height: 100vh;
}
section{
display: grid;
grid-template-columns: 1fr 1fr;
min-height: 90vh;
width: 85vw;
margin: 0 auto;
}
.image{
background: url("https://image.freepik.com/free-photo/close-up-man-black-suit-shirt-tie-black-background_35378-1469.jpg") center/cover no-repeat;
}
.content{
background: black;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.content h2{
text-transform: uppercase;
font-size: 36px;
letter-spacing: 6px;
opacity: 0.9;
color:transparent;
	text-transform:upppercase;
	background-image:linear-gradient(to left, #2ecc71,#3498db,#9b59b6,#f39c12);
	-webkit-background-clip:text;
	animation: animate 5s linear infinite;
	-webkit-background-size:500%;
	background-size:500%;
              
}

.content h3{

font-size: 25px;
letter-spacing: 6px;
opacity: 0.9;
color:transparent;
	text-transform:upppercase;
	background-image:linear-gradient(to left, #2ecc71,#3498db,#9b59b6,#f39c12);
	-webkit-background-clip:text;
	animation: animate 5s linear infinite;
	-webkit-background-size:500%;
	background-size:500%;
         text-align: center;     
}
.content span{
height: 0.5px;
width: 80px;
background: #777;
margin: 30px 0;
}
.content p{
font-size: 20px;
padding-bottom: 15px;
font-weight: 800;
opacity: 0.7;
width: 60%;
text-align: center;
margin: 0 auto;
line-height: 1.7;






			
text-align:justify;
color: #f35626;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}









@keyframes animate{
0%{
	background-position:0 100%;
}
50%{
	background-position:100% 0;
}
100%{
	background-position:0 100%;
}

}







.vertical-line{
height: 30px;
width: 0.5px;
background: #777;
margin: 0 auto;
}
.icons{
display: flex;
padding: 15px 0;
color: #f2f2f2;
text-shadow: 0 0 .2em white,
			 0 0 .5em white;
}
.icons li{
display: block;
padding: 5px;
margin: 5px;
}
.icons li i{
font-size: 26px;
opacity: 0.8;
}
.icons li i:hover{
color: #f2f2f2;
text-shadow: 0 0 .2em white,
			 0 0 .5em white;
}
/*****************/
@media(max-width: 992px){
section{
grid-template-columns: 1fr;
width: 100%;
}
.image{
height: 100vh;
}
.content{
height: 100vh;
}
.content h2{
font-size: 30px;
margin-top: 50px;
}
.content span{
margin: 30px 0;
}
.content p{
font-size: 20px;
}
.links li a{
font-size: 14px;
}
.links{
margin: 5px 0;
}
.links li{
padding: 6px 10px;
}
.icons li i{
font-size: 15px;
}
}
</style>   
   {% extends 'base.html' %}
{% block content %}
   <body>
      <section>
         <div class = "image">
            <!-- image here -->
         </div>
         <div class = "content">
            <h2>About Us</h2>
     <br>
            	<p>Hi, Im Raymond!<p>
		<p>I developed this website to help people in pandemic and to make the distribution of assistance easy <p>
	<h3>Contact Us</h3>
            <ul class = "icons">
             
               <li>
                 
		<a href="https://www.facebook.com/ray027loon" target="_blank">
		<i class="fa fa-facebook"></i>

               </li>
             
               <li>
  		  <a href="https://www.pinterest.ph/ray027loon/" target="_blank">
                  <i class = "fa fa-pinterest"></i>
               </li>
            </ul>
         </div>
      </section>
   </body>
   {% endblock %}
</html>
