
<html>


<style>
<style>
body {
	margin: 0;
	min-width: 250px;
	background-color: c2dfe3;
	font-family: Verdana, sans-serif;
}


/* Style the header */

.header {
	background-color: 1d3557;
	padding: 30px 40px;
	color: white;
	text-align: center;
}


/* Clear floats after the header */

.header:after {
	content: "";
	display: table;
	clear: both;
}

h1 {
	font-family: Verdana, sans-serif;
}

h3 {
  background-color: 577399;
  color: #ffffff;
  padding: 15px;
  text-align: left;
  font-size: 30px;
}
h4 {
  background-color: 577399;
  color: #ffffff;
  padding: 9px;
  text-align: left;
  font-size: 30px;
}

#id_table {
	font-style: Verdana border-collapse: collapse;
	width: 100%;
}

#id_table td,
#customers th {
	border: 1px solid #ddd;
	padding: 5px;
}

#id_table tr:hover {
	background-color: #ddd;
}

#id_table th {
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: 577399;
	color: white;
	font-size: 20px;
}

input[type=txt],
select {
	width:100%;
	padding: 12px 20px;
	margin: 5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}
input[type=job],
select {
	width:28%;
	padding: 12px 20px;
	margin: 5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}
input[type=address],
select {
	width:70%;
	padding: 12px 20px;
	margin: 5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}
input[type=text],
select {
	width: 50%;
	padding: 12px 20px;
	margin: 5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}
input[type=text1],
select {
	width: 32.6%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}
input[type=text2],
select {
	width: 26.3%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}

input[type=text3],
select {
	width: 45%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
	
}
input[type=text4],
select {
	width: 54%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
	
}
input[type=tel],
select {
	width: 27%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
	
}
input[type=date],
select {
	width: 54.5%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}


input[type=amount],
select {
	width: 45%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}
input[type=submit] {
	width: 100%;
	background-color: 5eb1bf;
	color: 001d3d;
	font-size: 20px;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: bee1e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: 577399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a.active {
  background-color: 1d3557;
  color: white;
}

</style>




<body>

<div class="navbar" id="myTopnav">
  <a href="http://brgysap.ph/" class="active">Home</a>
  <div class="dropdown">

    <a href="s_info">Residents</a>
    <!-- 
      <button class="dropbtn">Residents
      <i class="fa fa-caret-down"></i>
    </button
    <div class="dropdown-content">
    <a href="MNList/s_info">Head of the Family</a>
    <a href="MNList/s_depedent"">Dependent</a>
    </div>
--> 
  </div>
  
  <a href="s_benefeciary">SAP Beneficiary</a>
  <a href="s_distribution">SAP Distribution</a>
  <a href="s_status">Status</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

{% block content %}

{% endblock %}


</html>
