<html>

<head>
	<title>SAP INFORMATION</title>
</head>
<style>
body {
	margin: 0;
	min-width: 250px;
	background-color: c2dfe3;
}


/* Style the header */

.header {
	background-color: 1d3557;
	padding: 30px 40px;
	color: white;
	text-align: center;
}


/* Clear floats after the header */

.header:after {
	content: "";
	display: table;
	clear: both;
}

h1 {
	font-style: verdana
}

#id_table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#id_table td,
#customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#id_table tr:hover {
	background-color: #ddd;
}

#id_table th {
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	background-color: 577399;
	color: white;
	font-size: 20px;
}

input[type=text],
select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 20px;
}

input[type=submit] {
	width: 100%;
	background-color: 5eb1bf;
	color: 001d3d;
	font-size: 20px;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: bee1e6;
}
</style>

<body>
	<div id="myDIV" class="header">
		<h1>SAP INFORMATION</h1>
		<p>posted by {{ post.info.get_brgy }} </p>
		<form method="POST" action="/MNList/{{ ibrgy.id }}/add_info">
			<input type="text" id="addFM" name="addFM" placeholder="Enter Family Member" />
			<input type="text" id="addRS" name="addRS" placeholder="Enter Relation" />
			<input type="text" id="addadd" name="addadd" placeholder="Enter Address" />
			<input type="submit" id="bAdd" name="bAdd" value="CONFIRM" class=button> {% csrf_token %} </form>
	</div>
	<table id="id_table" name='tr'>
		<tr>
			<th>Name</th>
			<th>Relation</th>
			<th>Address</th>
		</tr> 
		{% for bresidents in ibrgy.bresidents_set.all %}
		<tr>
			<!{{ forloop.counter }}:  -->
			<td>{{ forloop.counter }} : {{bresidents.rname }}</td>
			<td>{{bresidents.rrelation}}</td>
			<td>{{bresidents.radd}}</td>
			
		
		</tr> {% endfor %} </table>
</body>

</html>
